<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(129, 128, 128);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            /* border: 1px solid black; */
            height: 350px;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <div class="input">
            <label for="height">Height in CM:</label>
            <input type="text" name="height" id="height">
        </div>
        <div class="input">
            <label for="weight">Weight in KG:</label>
            <input type="text" name="weight" id="weight">
        </div>
        <button class="btn">Calculate</button>
        <h2 class="result"></h2>
        <div class="guidelines">
            <p>Under Weight - Less than 18</p>
            <p>Normal Weight - 18 - 25</p>
            <p>Over Weight - More than 25</p>
        </div>
    </div>

    <script>
        const button = document.querySelector('.btn');
        // console.log(button);

        button.addEventListener('click', (e) => {
            e.preventDefault();

            let height = (parseInt(document.querySelector("#height").value) / 100);
            let weight = parseInt(document.querySelector("#weight").value);

            let bmi = ((weight) / (height * height)).toFixed(2);

            const result = document.querySelector(".result");
            if (height === '' || height < 0 || isNaN(height)) {
                result.innerHTML = "Please Give a Valid Height";
            }
            else if (weight === '' || weight < 0 || isNaN(weight)) {
                result.innerHTML = "Please Give a Valid Weight";
            }
            else {
                result.innerHTML = `Your Current BMI is: ${bmi}`;
            }
        })
    </script>
</body>

</html>