<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(110, 109, 109);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            /* border: 1px solid white; */
            padding: 25px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        input {
            height: 35px;
            width: 200px;
        }

        button {
            height: 25px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Number guessing Game</h2>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You only have 10 attempts to guess the number right</p>
        <h1>Guess the Number:</h1>
        <input type="text" value="" class="guess" />
        <button class="submit">Submit Guess</button>
        <div class="results">
            <p class="remaining">You have only 10 Chances Remaining</p>
            <p class="prevAns">Previous Answers: </p>
            <p class="up-down"></p>
            <h2 class="winner"></h2>
        </div>
    </div>

    <script>
        let randomNumber = Math.floor(Math.random() * 100);
        let chances = 10;
        let previousAttempts = [];

        console.log(randomNumber);

        function getGuess() {
            let guess = document.querySelector(".guess").value;
            return Number(guess);
        }

        function winner() {
            let winner = document.querySelector(".winner");
            winner.innerHTML = "Congratulations, You Guessed it Right";
        }

        const previousGuesses = document.querySelector(".prevAns");
        function checkGuess() {
            let guess = getGuess();

            if (guess == randomNumber) {
                winner();
            }
            else {
                if (guess > randomNumber) {
                    let upper = document.querySelector(".up-down");
                    upper.innerHTML = "Your Guess is Higher";
                }
                else {
                    let upper = document.querySelector(".up-down");
                    upper.innerHTML = "Your Guess is Lower";
                }

                previousGuesses.innerHTML += guess + " ";
            }
        }

        const btn = document.querySelector(".submit");
        btn.addEventListener("click", checkGuess);
    </script>
</body>

</html>