<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', 'sans-serif';
            box-sizing: border-box;
        }

        body {
            background-color: #002339;
            color: #fff;
        }

        .container {
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }

        .container h1 {
            font-weight: 500;
            font-size: 45px;
        }

        .container h1 span {
            color: #019f55;
            border-bottom: 4px solid #019f55;
            padding-bottom: 7px;
        }

        .display {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
            height: 80px;
            background-color: #fff;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 26px 20px;
            border-radius: 5px;
        }

        .fa-regular {
            cursor: pointer;
        }

        .display input {
            border: 0;
            outline: 0;
            font-size: 24px;
        }

        .container button i {
            width: 28px;
            margin-right: 10px;
        }

        .container button {
            border: 0;
            outline: 0;
            background-color: #019f55;
            color: #fff;
            font-size: 22px;
            font-weight: 300;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 26px;
            border-radius: 5px;
            cursor: pointer;
            /* gap: 5px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Generate a <br> <span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="Password" placeholder="Password">
            <i class="fa-regular fa-copy fa-2xl"></i>
        </div>
        <button class="generate"><i class="fa-light fa-bolt fa 2xl"></i>Generate Password</button>
    </div>

    <script>
        const passwordBox = document.getElementById("Password");
        const length = 12;

        const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ@#$%^&*()_+~|{}[]<>/-=abcdefghijklmnopqrstuvwxyz0123456789";

        function createPassword() {
            let password = "";

            for (let i = 0; i < length; i++) {
                password += characters[Math.floor(Math.random() * characters.length)];
            }

            passwordBox.value = password;
        }

        const generate = document.querySelector(".generate");
        generate.addEventListener("click", createPassword);

        function copyPassword() {
            passwordBox.select();
            // document.execCommand("copy");
            navigator.clipboard.writeText(passwordBox.value)
        }

        const copyIcon = document.querySelector(".fa-copy");
        copyIcon.addEventListener("click", copyPassword);
    </script>
</body>

</html>